INTERVALO = 120  # 2 minutos em segundos
KAFKA_BROKER = "kafka-broker:29092"
KAFKA_TOPIC = "bus_positions"
MINIO_ENDPOINT="minio:9000"
ACCESS_KEY="datalake"
SECRET_KEY="datalake"
SOURCE_BUCKET = "raw"
APP_FOLDER = "sptrans"
